{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "baseUrl": ".",
    "paths": {
      "@protei-libs/animation": [ "./webts/packages/lib/animation/src/" ],
      "@protei-libs/eventbus": [ "./webts/packages/lib/eventbus/src/" ],
      "@protei-libs/exception": [ "./webts/packages/lib/exception/src/" ],
      "@protei-libs/http": [ "./webts/packages/lib/http/src/" ],
      "@protei-libs/logger": [ "./webts/packages/lib/logger/src/" ],
      "@protei-libs/module": [ "./webts/packages/lib/module/src/" ],
      "@protei-libs/react": [ "./webts/packages/lib/react/src/" ],
      "@protei-libs/scheduler": [ "./webts/packages/lib/scheduler/src/" ],
      "@protei-libs/storage": [ "./webts/packages/lib/storage/src/" ],
      "@protei-libs/store": [ "./webts/packages/lib/store/src/" ],
      "@protei-libs/types": [ "./webts/packages/lib/types/src/" ],

      "@protei-portal/common": [ "./webts/packages/common/common/src/" ],
      "@protei-portal/common-lang": [ "./webts/packages/common/lang/src/" ],
      "@protei-portal/common-logger": [ "./webts/packages/common/logger/src/" ],
      "@protei-portal/common-router": [ "./webts/packages/common/router/src/" ],

      "@protei-portal/unit-delivery": [ "./webts/packages/unit/delivery/src/" ],

      "@protei-portal/app-portal": [ "./webts/packages/app/portal/src/" ]
    }
  },
  "include": [
    "webts/packages/**/*"
  ],
  "exclude": [
    "**/target/**/*",
    "**/build/**/*",
    "**/node_modules/**/*",
    "node_modules"
  ]
}
